# oozie

./: .gitignore  111  NOTICE.txt  README.md  pom.xml  readme.md  release-log.txt
client/: pom.xml
client/src/main/conf/: oozie-client-env.sh
client/src/main/java/org/apache/oozie/cli/: OozieCLI.java
client/src/main/java/org/apache/oozie/client/: AuthOozieClient.java  OozieClient.java
client/src/main/resources/: hiveserver2-action-0.1.xsd  spark-action-0.1.xsd
core/: pom.xml
core/src/main/conf/: oozie-env.sh  oozie-log4j.properties  oozie-site.xml  security-headers.xml
core/src/main/conf/action-conf/: hive.xml
core/src/main/conf/hadoop-conf/: core-site.xml
core/src/main/java/org/apache/oozie/: BaseEngine.java  CoordinatorEngine.java  WorkflowJobBean.java
core/src/main/java/org/apache/oozie/command/: XCommand.java
core/src/main/java/org/apache/oozie/lock/: LockToken.java  MemoryLocks.java
core/src/main/java/org/apache/oozie/service/: ActionCheckerService.java  ConfigurationService.java  CoordMaterializeTriggerService.java  HadoopAccessorService.java  JPAService.java  JobsConcurrencyService.java  LiteWorkflowStoreService.java  MaprJobClient.java  MaprSubmitJob.java  MemoryLocksService.java  PurgeService.java  RecoveryService.java  Services.java  StatusTransitService.java  XLogStreamingService.java  (+3 more)
core/src/main/resources/: oozie-default.xml
core/src/test/java/org/apache/oozie/: TestCoordinatorEngineStreamLog.java
devops/: Initial_Tag.txt  Jenkinsfile
devops/whitesource/: wss-unified-agent.config  wss_agent.sh
distro/: pom.xml
docs/: pom.xml
docs/src/site/twiki/: AG_Install.twiki  DG_CommandLineTool.twiki  DG_Examples.twiki  DG_HiveServer2ActionExtension.twiki  DG_SparkActionExtension.twiki  DG_UnifiedCredentialsModule.twiki  WebServicesAPI.twiki  WorkflowFunctionalSpec.twiki  index.twiki
examples/: pom.xml
examples/src/main/apps/aggregator/: coordinator-with-offset.xml  coordinator.xml  job-with-offset.properties  job.properties
examples/src/main/apps/bundle/: bundle.xml  job.properties
examples/src/main/apps/coord-input-logic/: job.properties
examples/src/main/apps/cron/: job.properties
examples/src/main/apps/cron-schedule/: job.properties
examples/src/main/apps/custom-main/: job.properties  workflow.xml
examples/src/main/apps/datelist-java-main/: job.properties
examples/src/main/apps/demo/: job.properties  job.windows.properties  workflow.xml
examples/src/main/apps/distcp/: job.properties  workflow.xml
examples/src/main/apps/git/: job.properties
examples/src/main/apps/hadoop-el/: job.properties  workflow.xml
examples/src/main/apps/hcatalog/: job.properties
examples/src/main/apps/hive/: job.properties  workflow.xml
examples/src/main/apps/hive2/: job.properties  job.properties.security
examples/src/main/apps/java-main/: job.properties
examples/src/main/apps/map-reduce/: job-with-config-class.properties  job.properties  workflow.xml
examples/src/main/apps/no-op/: job.properties
examples/src/main/apps/pig/: job.properties  workflow.xml
examples/src/main/apps/pyspark/: job.properties
examples/src/main/apps/shell/: job.properties
examples/src/main/apps/sla/: job.properties
examples/src/main/apps/spark/: job.properties  workflow.xml
examples/src/main/apps/sqoop/: job.properties  workflow.xml
examples/src/main/apps/sqoop-freeform/: job.properties  workflow.xml
examples/src/main/apps/ssh/: job.properties
examples/src/main/apps/streaming/: job.properties  job.windows.properties  workflow.xml
examples/src/main/apps/subwf/: job.properties  workflow.xml
ext-conf/: warden.oozie.conf
ext-init/redhat/: mapr-oozie
ext-init/ubuntu/: mapr-oozie
fluent-job/: pom.xml
fluent-job/fluent-job-api/: pom.xml
fluent-job/fluent-job-client/: pom.xml
hadooplibs/: pom.xml
hadooplibs/hadoop-0.23/: pom.xml
hadooplibs/hadoop-1/: pom.xml
hadooplibs/hadoop-2/: pom.xml
hadooplibs/hadoop-3/: pom.xml
hadooplibs/hadoop-auth-0.23/: pom.xml
hadooplibs/hadoop-auth-1/: pom.xml
hadooplibs/hadoop-auth-2/: pom.xml
hadooplibs/hadoop-distcp-0.23/: pom.xml
hadooplibs/hadoop-distcp-1/: pom.xml
hadooplibs/hadoop-distcp-2/: pom.xml
hadooplibs/hadoop-distcp-3/: pom.xml
hadooplibs/hadoop-test-0.23/: pom.xml
hadooplibs/hadoop-test-1/: pom.xml
hadooplibs/hadoop-test-2/: pom.xml
hadooplibs/hadoop-test-3/: pom.xml
hadooplibs/hadoop-utils-0.23/: pom.xml
hadooplibs/hadoop-utils-1/: pom.xml
hadooplibs/hadoop-utils-2/: pom.xml
hadooplibs/hadoop-utils-3/: pom.xml
hbaselibs/: pom.xml
hbaselibs/hbase-0.94/: pom.xml
hcataloglibs/: pom.xml
hcataloglibs/hcatalog-0.5/: pom.xml
hcataloglibs/hcatalog-0.6/: pom.xml
hcataloglibs/hive-hcatalog-0.13.1/: pom.xml
login/: pom.xml
minitest/: pom.xml
server/: pom.xml
sharelib/: pom.xml
sharelib/distcp/: pom.xml
sharelib/git/: pom.xml
sharelib/hcatalog/: pom.xml
sharelib/hive/: pom.xml
sharelib/hive2/: pom.xml
sharelib/oozie/: pom.xml
sharelib/pig/: pom.xml
sharelib/pig/src/test/java/org/apache/oozie/action/hadoop/: TestPigActionExecutor.java
sharelib/pig2/: pom.xml
sharelib/spark/: pom.xml
sharelib/spark/src/main/java/org.apache.oozie.action.hadoop/: SparkMain.java
sharelib/spark/src/main/java/org/apache/oozie/action/hadoop/: HadoopUriFinder.java  SparkMain.java
sharelib/spark/src/test/java/org/apache/oozie/action/hadoop/: TestSparkActionExecutor.java  TestSparkMain.java
sharelib/sqoop/: pom.xml
sharelib/streaming/: pom.xml
src/main/assemblies/: client.xml  distro.xml  examples.xml  sharelib.xml  sharelib2.xml
tests/: pom.xml
tests/pig/: pom.xml
tools/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp  oozie-console.js
webapp/src/main/webapp/console/sla/: oozie-sla.html
webapp/src/main/webapp/console/sla/css/: datatables.min.css  oozie-sla-table.css
webapp/src/main/webapp/console/sla/js/: oozie-sla-table.js  oozie-sla.js
webapp/src/main/webapp/console/sla/js/table/: datatables.min.js  jquery-ui-1.12.1.min.js
workflowgenerator/: pom.xml
zookeeper-security-tests/: pom.xml
(+111 files in other folders)
